21:09:08 From Ali Nasir To Everyone : Junaid bhai mic mute kr dyn
21:10:43 From shahan syed salahuddin To Everyone : Road ghaib hogai hae sari
21:12:50 From Ali Nasir To Everyone : yes
21:12:53 From Junaid Qazi To Everyone : yes
21:16:22 From Iqbal Ahmed To Everyone : Sir awaz main distortion arhi
21:19:45 From AI PIAIC To Everyone : m.qasim077@gmail.com
21:21:29 From Muhammad Zubair To Everyone : yes sir
21:22:45 From Shahzad Ahmed To Everyone : my email is  shaze.ahmed@gmail.com
22:57:34 From Shahzad Ahmed To Everyone : 46165
22:57:46 From Irfan PC To Everyone : 45055
22:57:49 From muhammad.saad To Everyone : 46190
22:57:49 From Syed Muhammad Mooazam To Everyone : 40222
22:57:54 From Faraz uddin To Everyone : 44226
22:57:55 From Mehmood Suleman To Everyone : 41824
22:58:00 From Hamza Ahmed Ansari AI 40591 To Everyone : 40591
22:58:05 From Abdul Sami AI-40352 To Everyone : 40352
22:58:07 From B19102122 ~Saad Ahmed To Everyone : 47242
22:58:07 From Ali Nasir To Everyone : 4713
22:58:10 From Wajahat To Everyone : 51851
22:58:10 From Muhammad Shayan To Everyone : Al-40504
22:58:18 From Ali Nasir To Everyone : 47134
22:58:20 From Daniyal Azam To Everyone : 47456
22:58:22 From Iqbal Ahmed To Everyone : 46214
22:58:22 From Farjad Uddin To Everyone : 43619
22:58:25 From Basharat Ali To Everyone : 46716
22:58:28 From Ahmed saleem To Everyone : 44378
22:58:32 From Sami To Everyone : 40483
22:58:37 From Syed Salman Ali To Everyone : 40969
22:58:37 From Gulzar To Everyone : Gulzar Alam
22:58:41 From B19102075 Muhammad Faizan To Everyone : AI-40939
23:00:06 From Gulzar To Everyone : AI-40790
23:01:48 From Junaid Qazi To Everyone : AI-49551
23:03:43 From Abdur rasheed To Everyone : 40154
23:18:11 From Yasoob Naqvi To Everyone : AI-43688
23:21:05 From Yasoob Naqvi To Everyone : 43688
23:21:26 From Shahzad Ahmed To Everyone : 42612
23:22:59 From Muhammad Zubair To Everyone : 50908
23:28:21 From Syed Salman Ali To Everyone : 40969
23:41:48 From Atiq Raza To Everyone : BB-42612
23:41:48 From Muhammad Zubair To Everyone : 50908
23:42:05 From Atiq Raza To Everyone : 42612
23:42:08 From Muhammad Shayan To Everyone : 40504
47134

