21:03:49 From shahan syed salahuddin To Everyone : Good sir
21:03:56 From shahan syed salahuddin To Everyone : Yes away arahi hae
21:04:23 From shahan syed salahuddin To Everyone : Awaz*
21:07:15 From Ali Nasir To Everyone : AI-47134
21:08:40 From HP To Everyone : AI-49551
21:32:43 From Iqbal Ahmed To Everyone : hi
21:41:46 From sarfaraz To Everyone : 1
21:42:19 From sarfaraz To Everyone : 2
21:43:05 From Lenovo To Everyone : 5 dimension
21:48:26 From Irfan Muhammad Khan To Everyone : Irfan AI-45055
21:49:04 From Muhammad Saad To Everyone : abhi nhe mangi sir ne
21:49:07 From Muhammad Saad To Everyone : attendence
22:18:50 From Faraz Uddin To Everyone : AI 44226
23:02:39 From sarfaraz To Everyone : =
23:12:52 From sarfaraz To Everyone : v=vertical
23:39:41 From Muhammad Saad To Everyone : AI-46190
23:39:50 From Shayan To Everyone : AI-40504
23:40:16 From Shahzad Ahmed To Everyone : AI-46165
23:40:19 From Junaid Qazi (AI-49551) To Everyone : AI-49551
23:40:27 From Abdul Sami AI-40352 To Everyone : AI-40352
23:40:29 From Syed Muhammad Mooazam To Everyone : AI-40222
23:40:30 From Atiq Raza To Everyone : AI-42612
23:40:32 From Faraz uddin To Everyone : AI-44226
23:40:32 From Salman Ali To Everyone : AI-40969
23:40:33 From Hamza Ahmed Ansari AI 40591 To Everyone : AI-40591
23:40:35 From Wajahat Mobin Qadri To Everyone : AI-51851
23:40:35 From Mehmood Suleman To Everyone : Ai
23:40:40 From Muhammad Zeeshan To Everyone : AI-40200
23:40:46 From Iqbal Ahmed To Everyone : AI-46214
23:40:47 From Lenovo To Everyone : AI-50908
23:40:49 From Sami To Everyone : AI-40483
23:40:52 From Mehmood Suleman To Everyone : AI-41824
23:40:59 From Daniyal Azam To Everyone : AI-47456
23:41:00 From Yasoob Naqvi To Everyone : AI 43688
23:41:26 From Umair Taqi To Everyone : AI-45939
23:41:36 From Basharat Ali To Everyone : AI-46716
23:41:38 From Ahsan Saleem To Everyone : AI-44378
23:42:00 From Ali Nasir To Everyone : AI-47134
23:42:06 From Ahsan Saleem To Everyone : AI-44378
23:42:19 From Faraz uddin To Everyone : BEST
23:42:20 From Farjad Uddin To Everyone : no
23:42:36 From Farjad Uddin To Everyone : AI 43619
23:43:01 From Farjad Uddin To Everyone : AI-43619
23:45:37 From Ahsan Uddin To Everyone : AI 43505
23:46:15 From Shahzad Ahmed To Everyone : AI[-]\d[5]
23:50:31 From Yasoob Naqvi To Everyone : Sir mera nhi aya
23:50:47 From Yasoob Naqvi To Everyone : AI-43688
23:50:50 From Umair Taqi To Everyone : mera bhi nhi hai
